# keycloak-user-spi-django

./: README.md  copytarget.bat  copytarget2.bat  pom.xml
src/main/java/gr/hcg/spapas/user/: DjangoPasswordHasher.java  DjangoRepository.java  DjangoUser.java  DjangoUserStorageProvider.java  DjangoUserStorageProviderFactory.java  UserAdapter.java  UserRoleModel.java
src/main/java/org/keycloak/credential/: LegacyUserCredentialManager.java
src/test/java/gr/hcg/spapas/user/: DjangoUserStorageProviderTest.java
